VITE_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtZG9nLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_JWT_ISSUER_DOMAIN=https://workable-dog-93.clerk.accounts.dev
VITE_CONVEX_URL=https://energetic-badger-805.convex.cloud
CONVEX_DEPLOYMENT=energetic-badger-805:dev